# Apicall

./: build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/example/wolt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wolt/: APIService.kt  Application.kt  HiltModule.kt  MainActivity.kt  Venue.kt  VenueListScreen.kt  VenueRepoImpl.kt  VenueRepository.kt  VenueViewModel.kt  WoltResponse.kt
app/src/main/java/com/example/wolt/core/di/: HiltModule.kt
app/src/main/java/com/example/wolt/data/models/: WoltResponse.kt
app/src/main/java/com/example/wolt/data/sources/remote/: APIService.kt
app/src/main/java/com/example/wolt/domain/: VenueRepository.kt
app/src/main/java/com/example/wolt/presentation/screens/: VenueListScreen.kt
app/src/main/java/com/example/wolt/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/wolt/presentation/viewmodel/: VenueViewModel.kt
app/src/main/java/com/example/wolt/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/example/wolt/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
